body{
    width: 800px;
    font-family:  Verdana, sans-serif;
    font-size: 14pt;
    font-weight: bold;
    color: white;
    text-align: center;
    vertical-align: middle;
}
header{
    width: 800px;
    height: 100px;
    background-color: red;
    line-height: 100px;
    text-align: center;
    border: 2px solid black;
    margin-bottom: 8px;
}
nav{
    width: 150px;
    height: 510px;
    background-color: darkblue;
    line-height: 500px;
    border: 2px solid black;
}
main{
    position: absolute;
    top: 120px;
    left: 172px;
}
#part1{
    width: 480px;
    line-height: 500px;
    height: 360px;
    margin: 0;
    background-color: yellow;
    border: 2px solid black;
    border-bottom: 0;
    color: black;
}
#part2{
    width: 480px;
    height: 150px;
    margin: 0;
    background-color: yellow;
    border: 2px solid black;
    border-top: 0;
    border-right: 0;
}
#part3{
    position: absolute;
    left: 482px;
    top: 362px;
    width: 156px;
    height: 148px;
    margin: 0;
    background-color: yellow;
    border: 2px solid black;
    border-left: 0;

}
aside{
    position: absolute;
    left: 666px;
    top: 120px;
    width: 142px;
    height: 348px;
    background-color: darkgreen;
    line-height: 350px;
    border: 2px solid black;
}
footer{
    width: 800px;
    height: 100px;
    background-color: deepskyblue;
    line-height: 100px;
    border: 2px solid black;
    float: left;
    margin-top: 8px;
}