*{
  margin: 0;
  padding: 0;
}
body{
  background-color: darkgray;
  margin-left: 5px;
  font-family:  Tahoma, Geneva, Verdana, sans-serif
}
.tronco{
  width: 90vw;
  margin: 20px auto;
}
.topo{
  height: 8vmax;
}
.logo{
  width: 30%;
  height: 8vmax;
  background-color: black;
  float: left;
}
.logo>p{
  color: white;
  padding-top: 1.4vmax;
  font-size: 2vmax;
  text-align: center;
}
.login{
  width: 70%;
  height: 8vmax;
  background-color: black;
  float: left;
}
.formulario{
  margin: 2.6vmax auto;
}
.senha,.email{
  width: 40%;
  height: 2vmax;
  font-size: 1.4vmax;
}
.botao{
  width: 10%;
  height: 2vmax;
  font-size: 1.1vmax;
}
.banner{
  width: 100%;
  height: 22vw;
  clear: both;
  background: url("banner.jpg") no-repeat;
  background-size: 1920px 615px;
  background-position: 35% 50%;
}
.banner img{
  width: 100%;
  height: 200px;
}
.menu{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 8vmax;
  background-color: black;
  color: royalblue;
}
.menu>div{
  padding: 2.7vmax 0;
  width: 20%;
  text-align: center;
  font-size: 1.8vmax;
}
.menu>div>a{
  text-decoration: none;
}
.menu>div:hover{
  font-weight: bold;
}
.produtos{
  width: 100%-2px;
  height: 24vw;
  min-height: 180px;
  max-height: 300px;
  border: 1px solid black;
  margin-bottom: 20px;
  text-align: center;
}
.produtos a{
  text-decoration: none;
  color: black;
}
.produtos h1{
  font-size: 1.8vmax;
  margin: 30px 0;
}
.produtos p{
  font-size: 1.4vmax;
  margin: 30px 4px;
}
.produto1{
  width: 25%;
  height: 100%;
  box-sizing: border-box;
  background-color: ivory;
  border: 1px solid black;
  float: left;
}
.produto1 img{
  width: 26%;
}
.produto2{
  width: 25%;
  height: 100%;
  box-sizing: border-box;
  background-color: beige;
  border: 1px solid black;
  float: left;
}
.produto2 img{
  width: 34%;
  margin: -1.8vmin 0;
}
.produto3{
  width: 25%;
  height: 100%;
  box-sizing: border-box;
  background-color: beige;
  border: 1px solid black;
  float: left;
}
.produto3 img{
  width: 29%;
  margin: -0.5vmin 0;
}
.produto4{
  width: 25%;
  height: 100%;
  box-sizing: border-box;
  background-color: beige;
  border: 1px solid black;
  float: left;
}
.produto4 img{
  width: 28%;
  margin: -0.3vmin 0;
}