*{
  margin: 0;
  padding: 0;
}
body{
  background-color: darkgray;
  font-family:  Tahoma, Geneva, Verdana, sans-serif
}
.tronco{
  width: 90vw;
  margin: 20px auto;
}
.topo{
  height: 8vmax;
}
.logo{
  width: 30%;
  height: 8vmax;
  background-color: black;
  float: left;
}
.logo>p{
  color: white;
  padding-top: 1.4vmax;
  font-size: 2vmax;
  text-align: center;
}
.login{
  width: 70%;
  height: 8vmax;
  background-color: black;
  float: left;
}
.formulario{
  margin: 2.6vmax auto;
}
.senha,.email{
  width: 40%;
  height: 2vmax;
  font-size: 1.4vmax;
}
.botao{
  width: 10%;
  height: 2vmax;
  font-size: 1.1vmax;
}
.banner{
  width: 100%;
  height: 22vw;
  clear: both;
  background: url("banner.jpg") no-repeat;
  background-size: 1920px 615px;
  background-position: 35% 50%;
}
.banner img{
  width: 100%;
  height: 200px;
}
.menu{
  background-color: black;
  width: 100%;
  height: 8vmax;
}
.menu ul{
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}
.menu li{
  padding: 2.7vmax 0;
  width: 20%;
  text-align: center;
  font-size: 1.8vmax;
}
.menu a{
  color: dodgerblue;
  text-decoration: none;
}
.menu a:hover{
  font-weight: bold;
}
.produtos{
  width: 100%-2px;
  height: 26vw;
  min-height: 180px;
  max-height: 300px;
  border: 1px solid black;
  margin-bottom: 20px;
  display: flex;
}
.produto{
  width: 25%;
  height: 100%;
  box-sizing: border-box;
  background-color: snow;
  border: 1px solid black;
  text-align: center; 
}
.produto a{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
}
.produto h1{
  height: 34%;
  display: flex;
  align-items: center;
  font-size: 1.8vmax;
}
.produto img{
  height: 33%;
}
.produto p{
  height: 33%;
  display: flex;
  align-items: center;
  font-size: 1.4vmax;
}
.video{
  width: 60%;
  background-color: snow;
  margin: 20px auto;
}
.video h3{
  text-align: center;
  color: navy;
  font-size: 3vw;
  padding: 6px;
}
.video video{
  width: 100%;
}
.cadastro {
  width: 70%;
  margin: 20px auto;
  background-color: snow;
  padding: 12px;
  font-size: 1.8vmax;
  font-weight: bold;
}
.cadastro p{
  padding: 6px;
}
.cadastro input{
  font-size: inherit;
}
.cadastro button{
  /* width: 9vmax;
  height: 4vmax; */
  font-size: inherit;
  font-weight: inherit;
  padding: .5em 1em;
  margin: 6px;
  background-color: dodgerblue;
  border-radius: 3px;
}
footer{
  width: 100%;
  height: 20px;
  background-color: dimgray;
}
footer p{
  padding-left: 6px;
  font-size: 16px;
}